<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>动态主机配置协议DHCP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/categories/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/about/">About</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2021/08/12/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/ftp/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2021/07/12/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DNS/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/&title=动态主机配置协议DHCP"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/&title=动态主机配置协议DHCP"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/&text=动态主机配置协议DHCP"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=动态主机配置协议DHCP&body=Check out this article: http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2.工作过程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        动态主机配置协议DHCP
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  John Doe
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2021-08-10T08:08:19.000Z"
                  itemprop="datePublished">2021-08-10</time>
            
                (Updated:
                <time datetime="2021-12-10T14:37:39.400Z"
                      itemprop="dateModified">2021-12-10</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%BA%94%E7%94%A8%E5%B1%82/" rel="tag">应用层</a>, <a class="tag-link-link" href="/tags/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/" rel="tag">通讯协议</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>​    	对于一个以太网网络，其中的主机一般需要配置ip地址，子网掩码，默认网关，DNS服务器ip地址等网络配置信息，但是如果网络拓扑中每增加一台主机，都要手动配置的话，即繁琐又容易出错，所以可以在网络中添加一台或多台DHCP服务器来进行动态主机配置，动态配置过程中使用的协议就是动态主机配置协议DHCP（Dynamic Host Configuration Protocol）。</p>
<p>​		DHCP是应用层通讯协议，使用UDP所提供的服务，即DHCP报文在运输层会被封装为UDP用户数据报，DHCP服务器使用的UDP端口号为67，DHCP客户端使用UDP端口号为68。</p>
<p><escape><span id="more"></span></escape></p>
<h3 id="2-工作过程"><a href="#2-工作过程" class="headerlink" title="2.工作过程"></a>2.工作过程</h3><p>​		现假设一网络拓扑中有两台DHCP服务器，现在网络中新增一台主机，来看一下主机启动后，作为DHCP客户端是如何与DHCP服务器通讯从而获得网络配置信息的。</p>
<blockquote>
<p>寻找DHCP服务器</p>
</blockquote>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/image-20211017152611667.png" alt="image-20211017152611667"></p>
<p>​		DHCP发现报文（DHCP DISCOVER）包含事务ID和自身MAC地址。		</p>
<p>​		在DHCP客户端启动后，会首先发送DHCP发现报文去寻找DHCP服务器，从而进行获取网络配置，由于DHCP客户启动后，其不知道DHCP服务器的ip地址，自身ip地址尚未配置，所以将UDP用户数据报中的源ip地址为0.0.0.0，目的ip地址为255.255.255.255，源端口号为68，目的端口号为67，DHCP的事务ID为DHCP客户端的MAC地址；数据链路层将ip数据报以广播帧格式发出，于是，网络中的各个节点都会受到来自DHCP客户端的UDP用户数据报，但是只有两台DHCP服务器对UDP67号端口进行监听，对该数据报进行处理。</p>
<p>​		</p>
<blockquote>
<p>DHCP服务器提供IP地址租用</p>
</blockquote>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/image-20211017161052380.png" alt="image-20211017161052380"></p>
<p>​		DPCP提供报文（DHCP OFFER）包含事务ID和配置信息（ip地址，子网掩码，地址租期，默认网关和DNS服务器IP地址等信息）。</p>
<p>​		两台DHCP服务器接收到UDP用户数据报，先根据DHCP报文的源MAC地址，在本地数据库中查找对应的配置信息，如果找到，则将该配置信息返回给客户端，如果找不到，则会各自提供一个未被使用的ip地址，并使用ARP校验其是否被使用，校验完成后，将该ip地址作为DHCP客户端的ip地址，其余配置则保持默认，将这些配置信息封装为DHCP提供报文返回给客户端，报文源ip地址为自身ip地址，目的ip地址为255.255.255.255，源端口号为67，目的端口号为68，DHCP事务ID为DHCP客户端MAC地址。UDP用户数据报被数据链路层以广播帧格式返回，只有DHCP客户端监听UDP68端口，并收到UDP用户数据报交由上层处理，之后DHCP客户端会将自身MAC地址与DHCP事务ID比较，若相同，则读取其中网络配置作为自身网络配置，否则将丢弃该报文。值得一提的是，在本案例中，DHCP客户端会收到两个DHCP提供报文，DHCP客户端会选择第一个报文进行配置，并且在读取ip地址后，也会对其进行ARP校验，看ip地址是否已经被占用。</p>
<blockquote>
<p>DHCP客户端接受IP地址租约</p>
</blockquote>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/image-20211017212012918.png" alt="image-20211017212012918"></p>
<p>​		DHCP请求报文（DHCP REQUEST）包含事务ID，DHCP客户端MAC地址，接收的租约IP地址，提供此租约的DHCP服务器IP地址。</p>
<p>​		DHCP客户端选择好ip地址后，会再次向DHCP服务器发送请求，告知服务器自己选择了它作为自己的DHCP服务器，比如在上一步骤中，假设DHCP客户端选择了DHCP服务器1提供的配置信息，该请求报文中就封装服务器1提供的IP地址和服务器1自身的IP地址。UDP报文仍被以广播帧的方式发送出，源ip仍为0.0.0.0，目标IP为255.255.255.255。</p>
<blockquote>
<p>DHCP服务器确认IP地址租约</p>
</blockquote>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/image-20211017212838393.png" alt="image-20211017212838393"></p>
<p>​		假设DHCP客户端选择了DHCP服务器1提供的配置信息，则服务器1收到DHCP请求报文后，会再次对IP地址进行ARP检测，检测该IP地址是否被其他主机占用：</p>
<ul>
<li>已占用：服务器发送DHCP拒绝报文（DHCP DECLINE）给客户端，撤销IP租约，客户端需要重新发送DHCP DISCOVER报文</li>
<li>未占用：服务器发送DHCP响应报文（DHCP ACK）给客户端，客户端便可使用该ip地址作为自身ip。</li>
</ul>
<blockquote>
<p>IP地址续约与解约</p>
</blockquote>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/image-20211017214103684.png" alt="image-20211017214103684"></p>
<p>​		DHCP客户端获得的IP地址是有租期的，当租期结束时，DHCP客户端立即停用该IP地址并重新发送DHCP DISCOVER报文。</p>
<p>​		DHCP服务器也可随时终止租约，即发送DHCP RELEASE报文，DHCP客户端收到该报文立刻停用该IP地址.</p>
<p>​		DHCP客户端获得IP后，当租期过去一半后，需要重新发送DHCP REQUEST报文来获取新的租约：</p>
<ul>
<li><p>DHCP服务器回复DHCP ACK：服务器允许续约，客户端获得新的租约</p>
</li>
<li><p>DHCP服务器回复DHCP NACK：服务器不允许续约，DHCP客户端立即停用该IP地址并重新发送DHCP DISCOVER报文</p>
</li>
<li><p>DHCP 服务器未响应，则7&#x2F;8租期过去后，重新发送DHCP REQUEST报文，等待服务器反应。</p>
</li>
</ul>
<blockquote>
<p>DHCP 中继代理</p>
</blockquote>
<p>​		假设有两个网络A和B，AB通过路由器C相连接，A网络中有一台DHCP服务器，而B网络中没有，因为路由器不转发广播帧，所以网络B中的主机发送的DHCP DISCOVER报文无法发送至A网络中的DHCP服务器，故不能对其进行动态主机配置，解决方式是对路由器C配置DHCP服务器的IP地址，并使该路由器成为DHCP中继代理，这样，当该路由器收到网络B中的DHCP DISCOVER广播报文后，会将其单播发送给网络A中的DHCP服务器，通过类似的步骤，就可以实现对B网络上的主机进行动态主机配置。</p>
<hr>
<h6 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h6><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=69&spm_id_from=pageDriver">计算机网络微课堂（湖科大教书匠）</a></p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Hexo";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/categories/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2.工作过程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/&title=动态主机配置协议DHCP"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/&title=动态主机配置协议DHCP"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/&text=动态主机配置协议DHCP"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=动态主机配置协议DHCP&body=Check out this article: http://example.com/2021/08/10/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/DHCP%E5%8D%8F%E8%AE%AE/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2024 <i class="fas fa-heart"></i>
    John Doe 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>