<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>vue小知识</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/categories/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/about/">About</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2021/04/26/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2021/04/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/docker_go/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=vue小知识"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=vue小知识"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/&text=vue小知识"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=vue小知识&body=Check out this article: http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Slot%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">Slot标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95slot"><span class="toc-number">2.</span> <span class="toc-text">单slot</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">子元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%88%B6%E5%85%83%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">父元素</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9Aslot"><span class="toc-number">3.</span> <span class="toc-text">多slot</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0-1"><span class="toc-number">3.1.</span> <span class="toc-text">子元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%88%B6%E5%85%83%E7%B4%A0-1"><span class="toc-number">3.2.</span> <span class="toc-text">父元素</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-bind-%E7%BB%91%E5%AE%9A%E6%A0%87%E7%AD%BEclass"><span class="toc-number">4.</span> <span class="toc-text">v-bind 绑定标签class</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F%E7%BB%91%E5%AE%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1. 普通变量绑定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E7%BB%91%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text">2.数组绑定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-bool%E5%8F%98%E9%87%8F%E7%BB%91%E5%AE%9A"><span class="toc-number">4.3.</span> <span class="toc-text">3.bool变量绑定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E6%96%B9%E6%B3%95%E7%BB%91%E5%AE%9A"><span class="toc-number">4.4.</span> <span class="toc-text">4.方法绑定</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-if-%E4%B8%8E-v-show"><span class="toc-number">5.</span> <span class="toc-text">v-if 与 v-show</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number">6.</span> <span class="toc-text">单双向绑定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">7.</span> <span class="toc-text">绑定修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#lazy"><span class="toc-number">7.1.</span> <span class="toc-text">.lazy</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#number"><span class="toc-number">7.2.</span> <span class="toc-text">.number</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E4%B8%8Ev-on-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%8F%B7"><span class="toc-number"></span> <span class="toc-text">事件冒泡与v-on 事件修饰符号</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="toc-number">1.</span> <span class="toc-text">事件冒泡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="toc-number">2.</span> <span class="toc-text">阻止事件冒泡</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#stop"><span class="toc-number">2.1.</span> <span class="toc-text">.stop</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#self"><span class="toc-number">2.2.</span> <span class="toc-text">.self</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#capture"><span class="toc-number">2.3.</span> <span class="toc-text">.capture</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#prevent"><span class="toc-number">2.4.</span> <span class="toc-text">.prevent</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#once"><span class="toc-number">2.5.</span> <span class="toc-text">.once</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        vue小知识
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  John Doe
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2021-04-09T12:08:21.000Z"
                  itemprop="datePublished">2021-04-09</time>
            
                (Updated:
                <time datetime="2021-12-09T15:30:35.394Z"
                      itemprop="dateModified">2021-12-09</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/vue/" rel="tag">vue</a>, <a class="tag-link-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a>, <a class="tag-link-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <h5 id="Slot标签"><a href="#Slot标签" class="headerlink" title="Slot标签"></a>Slot标签</h5><blockquote>
<p>slot标签可用于在父类组件中向子组件中插入html元素，插入的元素位于子元素slot标签内</p>
</blockquote>
<h5 id="单slot"><a href="#单slot" class="headerlink" title="单slot"></a>单slot</h5><h6 id="子元素"><a href="#子元素" class="headerlink" title="子元素"></a>子元素</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">        &lt;h6&gt;title&lt;/h6&gt;</span><br><span class="line">        &lt;slot&gt;</span><br><span class="line">            &lt;!--当父组件没有向子组件传入元素时，默认为传入以下元素--&gt;</span><br><span class="line">            &lt;a&gt;sspu&lt;/a&gt;</span><br><span class="line">    	&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &quot;ChildComponent&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><escape><span id="more"></span></escape></p>
<h6 id="父元素"><a href="#父元素" class="headerlink" title="父元素"></a>父元素</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;childComponent&gt;</span><br><span class="line">    	&lt;button&gt;sspu&lt;/button&gt;</span><br><span class="line">    &lt;/childComponent&gt;</span><br><span class="line">    &lt;childComponent&gt;</span><br><span class="line">    	&lt;h6&gt;sspu&lt;/h6&gt;</span><br><span class="line">    &lt;/childComponent&gt;</span><br><span class="line">	&lt;childComponent&gt;&lt;/childComponent&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import childComponent from &#x27;./components/ChildComponent&#x27;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &quot;Main&quot;,</span><br><span class="line">        components: &#123;</span><br><span class="line">    		childComponent</span><br><span class="line">  		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="多slot"><a href="#多slot" class="headerlink" title="多slot"></a>多slot</h5><h6 id="子元素-1"><a href="#子元素-1" class="headerlink" title="子元素"></a>子元素</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">        &lt;h6&gt;title&lt;/h6&gt;</span><br><span class="line">        &lt;slot name=&quot;slot1&quot;&gt;</span><br><span class="line">            &lt;a&gt;slot1&lt;/a&gt;</span><br><span class="line">    	&lt;/slot&gt;</span><br><span class="line">        &lt;slot name=&quot;slot2&quot; :title=&quot;title&quot;&gt;</span><br><span class="line">            &lt;a&gt;slot2&lt;/a&gt;</span><br><span class="line">    	&lt;/slot&gt;</span><br><span class="line">        &lt;slot&gt;</span><br><span class="line">            &lt;a&gt;slot3&lt;/a&gt;</span><br><span class="line">    	&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &quot;ChildComponent&quot;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                title: &#x27;SSPU&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h6 id="父元素-1"><a href="#父元素-1" class="headerlink" title="父元素"></a>父元素</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;childComponent&gt;</span><br><span class="line">        &lt;!--替换slot1--&gt;</span><br><span class="line">        &lt;template v-slot:slot1&gt;</span><br><span class="line">			&lt;button&gt;sspu&lt;/button&gt;</span><br><span class="line">		&lt;/template&gt;</span><br><span class="line">    &lt;/childComponent&gt;</span><br><span class="line">	&lt;childComponent&gt;</span><br><span class="line">        &lt;!--替换slot2,及访问子元素数据--&gt;</span><br><span class="line">        &lt;template #slot2=&quot;slotTwo&quot;&gt;</span><br><span class="line">        	&lt;a&gt;&#123;&#123;slotTwo.title&#125;&#125;&lt;/a&gt;</span><br><span class="line">		&lt;/template&gt;</span><br><span class="line">	&lt;/childComponent&gt;</span><br><span class="line">    &lt;childComponent&gt;</span><br><span class="line">        &lt;!--替换未命名的slot3--&gt;</span><br><span class="line">        &lt;template  v-slot:default&gt;</span><br><span class="line">			&lt;h6&gt;sspu&lt;/h6&gt;</span><br><span class="line">		&lt;/template&gt;</span><br><span class="line">    &lt;/childComponent&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import childComponent from &#x27;./components/ChildComponent&#x27;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &quot;Main&quot;,</span><br><span class="line">        components: &#123;</span><br><span class="line">    		childComponent</span><br><span class="line">  		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<hr>
<h5 id="v-bind-绑定标签class"><a href="#v-bind-绑定标签class" class="headerlink" title="v-bind 绑定标签class"></a>v-bind 绑定标签class</h5><h6 id="1-普通变量绑定"><a href="#1-普通变量绑定" class="headerlink" title="1. 普通变量绑定"></a>1. 普通变量绑定</h6><p><code>&lt;div :class=&quot;one&quot;&gt;&lt;/div&gt;</code></p>
<h6 id="2-数组绑定"><a href="#2-数组绑定" class="headerlink" title="2.数组绑定"></a>2.数组绑定</h6><p><code>&lt;div :class=&quot;[one,two]&quot;&gt;&lt;/div&gt;</code></p>
<h6 id="3-bool变量绑定"><a href="#3-bool变量绑定" class="headerlink" title="3.bool变量绑定"></a>3.bool变量绑定</h6><p>此时，three和four是两个bool型的变量，当为真时，将变量名作为标签的class</p>
<p><code>&lt;div :class=&quot;&#123;three,four&#125;&quot;&gt;&lt;/div&gt;</code></p>
<h6 id="4-方法绑定"><a href="#4-方法绑定" class="headerlink" title="4.方法绑定"></a>4.方法绑定</h6><p><code>&lt;div :class=&quot;getClass()&quot;&gt;&lt;/div&gt;</code></p>
<hr>
<h5 id="v-if-与-v-show"><a href="#v-if-与-v-show" class="headerlink" title="v-if 与 v-show"></a>v-if 与 v-show</h5><blockquote>
<p>v-if ： 如果条件为false, 元素不会被渲染,故不显示</p>
</blockquote>
<blockquote>
<p>v-show: 如果条件为false, 元素仍然被渲染，但是被加上css样式，display: none, 故不显示</p>
</blockquote>
<hr>
<h5 id="单双向绑定"><a href="#单双向绑定" class="headerlink" title="单双向绑定"></a>单双向绑定</h5><blockquote>
<p>单向绑定变量：元素value值改变不影响变量值，但变量值改变会引起元素value值改变</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">:value</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>双向绑定变量：元素value值和变量本身任一值发生改变都会引起对方的改变</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="绑定修饰符"><a href="#绑定修饰符" class="headerlink" title="绑定修饰符"></a>绑定修饰符</h5><h6 id="lazy"><a href="#lazy" class="headerlink" title=".lazy"></a>.lazy</h6><p>加之前：a标签会随着文本框内的文本变化随时重新渲染</p>
<p>加之后：msg变量与input标签进行懒绑定，即文本框输入结束后（比如按回车键），msg的值才进行更新，a标签的内容重新渲染</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model.lazy</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="number"><a href="#number" class="headerlink" title=".number"></a>.number</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">v-model.number</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;&#123;typeof(msg)&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>加之前：即使input只能输入数字，但a标签仍输出string</p>
<p>加之后：msg被强转为整形，a标签输出number</p>
<hr>
<h4 id="事件冒泡与v-on-事件修饰符号"><a href="#事件冒泡与v-on-事件修饰符号" class="headerlink" title="事件冒泡与v-on 事件修饰符号"></a>事件冒泡与v-on 事件修饰符号</h4><h5 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;outer layer&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;inner layer&#x27;)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时， 如果点击内部的div，再浏览器控制台会发现外层div的点击事件也被触发，这一现象叫做事件冒泡。</p>
<h5 id="阻止事件冒泡"><a href="#阻止事件冒泡" class="headerlink" title="阻止事件冒泡"></a>阻止事件冒泡</h5><h6 id="stop"><a href="#stop" class="headerlink" title=".stop"></a>.stop</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;outer layer&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;middle layer&#x27;)&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click.stop</span>=<span class="string">&quot;console.log(&#x27;inner layer&#x27;)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时，点击最内层div会发现只有最内层div的点击事件被触发，而点击中间层div时，最外层和中间层的div点击事件都被触发，由此可知，**.stop可以阻止自身事件向上冒泡**。</p>
<h6 id="self"><a href="#self" class="headerlink" title=".self"></a>.self</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;outer layer&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click.self</span>=<span class="string">&quot;console.log(&#x27;middle layer&#x27;)&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;inner layer&#x27;)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时，点击最内层div会发现只有最内层和中间层div的点击事件被触发，而中间层的点击事件没有被触发，由此可知，**.self修饰的v-on事件只有动作作用于自身才会被触发，不会被子元素引起的事件冒泡所触发，但若自身事件被触发，仍可引起事件冒泡**。</p>
<h6 id="capture"><a href="#capture" class="headerlink" title=".capture"></a>.capture</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> @<span class="attr">click.capture</span>=<span class="string">&quot;console.log(&#x27;outer layer&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;middle layer&#x27;)&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;console.log(&#x27;inner layer&#x27;)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时，点击最内层div会发现点击事件的触发顺序是最外层-最内层-中间层，由此可知，**.capture在原有事件冒泡的冒泡顺序的基础上，将其所修饰的事件调整至最先开始执行，多个事件同时被.capture修饰，最外层优先级最高**。</p>
<h6 id="prevent"><a href="#prevent" class="headerlink" title=".prevent"></a>.prevent</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;www.baidu.com&quot;</span> @<span class="attr">click.prevent</span>=<span class="string">&quot;getData()&quot;</span>&gt;</span>silen luan<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时，点击标签，浏览器页面并不会跳转至百度页面，而是执行了getData()方法，由此可见，**.prevent会阻止标签的一些默认事件**，比如href的跳转或者表单的提交。</p>
<h6 id="once"><a href="#once" class="headerlink" title=".once"></a>.once</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;www.baidu.com&quot; @click.prevent.once=&quot;getData()&quot;&gt;silen luan&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>此时，多次点击标签，第一次点击后浏览器页面并不会跳转至百度页面，而是执行了getData()方法，第二次点击浏览器页面跳转至百度页面，由此可见，**.once修饰的方法触发一次后失效**。</p>
<hr>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Hexo";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/categories/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Slot%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">Slot标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95slot"><span class="toc-number">2.</span> <span class="toc-text">单slot</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">子元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%88%B6%E5%85%83%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">父元素</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9Aslot"><span class="toc-number">3.</span> <span class="toc-text">多slot</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0-1"><span class="toc-number">3.1.</span> <span class="toc-text">子元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%88%B6%E5%85%83%E7%B4%A0-1"><span class="toc-number">3.2.</span> <span class="toc-text">父元素</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-bind-%E7%BB%91%E5%AE%9A%E6%A0%87%E7%AD%BEclass"><span class="toc-number">4.</span> <span class="toc-text">v-bind 绑定标签class</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F%E7%BB%91%E5%AE%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1. 普通变量绑定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E7%BB%91%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text">2.数组绑定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-bool%E5%8F%98%E9%87%8F%E7%BB%91%E5%AE%9A"><span class="toc-number">4.3.</span> <span class="toc-text">3.bool变量绑定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E6%96%B9%E6%B3%95%E7%BB%91%E5%AE%9A"><span class="toc-number">4.4.</span> <span class="toc-text">4.方法绑定</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-if-%E4%B8%8E-v-show"><span class="toc-number">5.</span> <span class="toc-text">v-if 与 v-show</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number">6.</span> <span class="toc-text">单双向绑定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">7.</span> <span class="toc-text">绑定修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#lazy"><span class="toc-number">7.1.</span> <span class="toc-text">.lazy</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#number"><span class="toc-number">7.2.</span> <span class="toc-text">.number</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E4%B8%8Ev-on-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%8F%B7"><span class="toc-number"></span> <span class="toc-text">事件冒泡与v-on 事件修饰符号</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="toc-number">1.</span> <span class="toc-text">事件冒泡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="toc-number">2.</span> <span class="toc-text">阻止事件冒泡</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#stop"><span class="toc-number">2.1.</span> <span class="toc-text">.stop</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#self"><span class="toc-number">2.2.</span> <span class="toc-text">.self</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#capture"><span class="toc-number">2.3.</span> <span class="toc-text">.capture</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#prevent"><span class="toc-number">2.4.</span> <span class="toc-text">.prevent</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#once"><span class="toc-number">2.5.</span> <span class="toc-text">.once</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=vue小知识"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=vue小知识"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/&text=vue小知识"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=vue小知识&body=Check out this article: http://example.com/2021/04/09/%E5%B0%8F%E7%9F%A5%E8%AF%86/vue%E5%B0%8F%E7%9F%A5%E8%AF%86/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2024 <i class="fas fa-heart"></i>
    John Doe 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>