<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>服务端select网络模型</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/categories/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/about/">About</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2020/08/02/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2020/08/01/%E5%B0%8F%E7%9F%A5%E8%AF%86/windows%E5%BC%95%E5%85%A5%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/&title=服务端select网络模型"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/&title=服务端select网络模型"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/&text=服务端select网络模型"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=服务端select网络模型&body=Check out this article: http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">原理与过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8EAPI"><span class="toc-number">3.</span> <span class="toc-text">数据类型与API</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo"><span class="toc-number">4.</span> <span class="toc-text">demo</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        服务端select网络模型
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  John Doe
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2020-08-01T16:00:00.000Z"
                  itemprop="datePublished">2020-08-02</time>
            
                (Updated:
                <time datetime="2022-01-07T13:30:42.555Z"
                      itemprop="dateModified">2022-01-07</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>​		在传统的网络模型中，如果一个服务端与多个客户端进行socket连接，由于accept和recv方法的阻塞性，在服务端等待连接或者等待某一个客户端发送消息时，系统会进入阻塞状态，造成资源浪费。解决这个问题的方法之一，便是采用select网络模型，将多个socket加入监控队列，一旦某个socket有消息到来时，可以随时对其进行recv或者accept处理，减少系统阻塞时间。</p>
<p>​		select模型适用于小用户量访问。</p>
<p><escape><span id="more"></span></escape></p>
<h5 id="原理与过程"><a href="#原理与过程" class="headerlink" title="原理与过程"></a>原理与过程</h5><ul>
<li><p>创建3个socket集合（fd_set），fdRead、fdWrite和fdExp，分别用来存放有消息可读、可写入及发生异常的socket</p>
</li>
<li><p>将集合初始化（清空 FD_ZERO(&amp;socketSet)）</p>
</li>
<li><p>将希望select监听的socket放入对应的集合中，比如监听某个socket是否有消息可读，则将其加入fdRead集合中（FD_SET(socket, &amp;fdRead)）</p>
</li>
<li><p>遍历目标socket集合，对于select模型选出的socket进行处理:</p>
<ul>
<li>服务端socket：一般表示有连接到来，accept</li>
<li>客户端socket：一般表示有消息到来，recv</li>
</ul>
</li>
</ul>
<h5 id="数据类型与API"><a href="#数据类型与API" class="headerlink" title="数据类型与API"></a>数据类型与API</h5><blockquote>
<p>fd_set</p>
</blockquote>
<p>​		上述socket集合的数据类型，结构体原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Select uses arrays of SOCKETs.  These macros manipulate such</span></span><br><span class="line"><span class="comment"> * arrays.  FD_SETSIZE may be defined by the user before including</span></span><br><span class="line"><span class="comment"> * this file, but the default here should be &gt;= 64.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * CAVEAT IMPLEMENTOR and USER: THESE MACROS AND TYPES MUST BE</span></span><br><span class="line"><span class="comment"> * INCLUDED IN WINSOCK2.H EXACTLY AS SHOWN HERE.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> FD_SETSIZE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FD_SETSIZE      64</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* FD_SETSIZE */</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">fd_set</span> &#123;</span><br><span class="line">        u_int fd_count;               <span class="comment">/* how many are SET? */</span></span><br><span class="line">        SOCKET  fd_array[FD_SETSIZE];   <span class="comment">/* an array of SOCKETs */</span></span><br><span class="line">&#125; fd_set;</span><br></pre></td></tr></table></figure>

<ul>
<li>fd_count：select选出的socket个数，如果是fdRead，则表示select监听期间有fd_count个socket有信息过来，可以接受处理</li>
<li>fd_array：监听的socket集合，如果是fdRead，则fd_count&gt;0时，索引范围[0，fd_count-1]内均为有消息的socket</li>
<li>FD_SETSIZE：集合长度，默认值为64，如果想要更改可以在#include&lt;WINSOCK2.H&gt;之前重新定义该宏</li>
</ul>
<blockquote>
<p>FD_ZERO</p>
</blockquote>
<p>​	<code>#define FD_ZERO(set) (((fd_set FAR *)(set))-&gt;fd_count=0)</code></p>
<p>​	将socket集合中监听到的数量请0，一般用来初始化集合</p>
<blockquote>
<p>FD_SET</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FD_SET(fd, set) do &#123; \</span></span><br><span class="line"><span class="meta">    u_int __i; \</span></span><br><span class="line"><span class="meta">    for (__i = 0; __i <span class="string">&lt; ((fd_set FAR *)(set))-&gt;</span>fd_count; __i++) &#123; \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> (((fd_set FAR *)(set))-&gt;fd_array[__i] == (fd)) &#123; \</span></span><br><span class="line"><span class="meta">            break; \</span></span><br><span class="line"><span class="meta">        &#125; \</span></span><br><span class="line"><span class="meta">    &#125; \</span></span><br><span class="line"><span class="meta">    <span class="keyword">if</span> (__i == ((fd_set FAR *)(set))-&gt;fd_count) &#123; \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> (((fd_set FAR *)(set))-&gt;fd_count &lt; FD_SETSIZE) &#123; \</span></span><br><span class="line"><span class="meta">            ((fd_set FAR *)(set))-&gt;fd_array[__i] = (fd); \</span></span><br><span class="line"><span class="meta">            ((fd_set FAR *)(set))-&gt;fd_count++; \</span></span><br><span class="line"><span class="meta">        &#125; \</span></span><br><span class="line"><span class="meta">    &#125; \</span></span><br><span class="line"><span class="meta">&#125; while(0, 0)</span></span><br></pre></td></tr></table></figure>

<p>​	如果socket不在集合中且集合仍有剩余空间，将socket加入集合</p>
<blockquote>
<p>FD_CLR</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FD_CLR(fd, set) do &#123; \</span></span><br><span class="line"><span class="meta">    u_int __i; \</span></span><br><span class="line"><span class="meta">    for (__i = 0; __i <span class="string">&lt; ((fd_set FAR *)(set))-&gt;</span>fd_count ; __i++) &#123; \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> (((fd_set FAR *)(set))-&gt;fd_array[__i] == fd) &#123; \</span></span><br><span class="line"><span class="meta">            while (__i <span class="string">&lt; ((fd_set FAR *)(set))-&gt;</span>fd_count-1) &#123; \</span></span><br><span class="line"><span class="meta">                ((fd_set FAR *)(set))-&gt;fd_array[__i] = \</span></span><br><span class="line"><span class="meta">                    ((fd_set FAR *)(set))-&gt;fd_array[__i+1]; \</span></span><br><span class="line"><span class="meta">                __i++; \</span></span><br><span class="line"><span class="meta">            &#125; \</span></span><br><span class="line"><span class="meta">            ((fd_set FAR *)(set))-&gt;fd_count--; \</span></span><br><span class="line"><span class="meta">            break; \</span></span><br><span class="line"><span class="meta">        &#125; \</span></span><br><span class="line"><span class="meta">    &#125; \</span></span><br><span class="line"><span class="meta">&#125; while(0, 0)</span></span><br></pre></td></tr></table></figure>

<p>​		将socket从集合中移除，一般移出后再closesocket</p>
<blockquote>
<p>FD_ISSET</p>
</blockquote>
<p>​	<code>#define FD_ISSET(fd, set) __WSAFDIsSet((SOCKET)(fd), (fd_set FAR *)(set))</code></p>
<p>​	判断socket是否被select出，比如socket在fdRead集合中，此宏可用来判断该socket是否有消息可读</p>
<blockquote>
<p>select</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> WSAAPI <span class="title">select</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ <span class="type">int</span> nfds,</span></span></span><br><span class="line"><span class="params"><span class="function">    _Inout_opt_ fd_set FAR * readfds,</span></span></span><br><span class="line"><span class="params"><span class="function">    _Inout_opt_ fd_set FAR * writefds,</span></span></span><br><span class="line"><span class="params"><span class="function">    _Inout_opt_ fd_set FAR * exceptfds,</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_opt_ <span class="type">const</span> <span class="keyword">struct</span> timeval FAR * timeout</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>nfds：固定填入socket+1</p>
</li>
<li><p>readfds、wrietefds、exceptfds：监听的集合</p>
</li>
<li><p>timeout：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">timeval</span> &#123;</span><br><span class="line">        <span class="type">long</span>    tv_sec;         <span class="comment">/* seconds */</span></span><br><span class="line">        <span class="type">long</span>    tv_usec;        <span class="comment">/* and microseconds */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>等待时间，填入NULL表示一直等待直到select出目标socket</p>
</li>
<li><p>返回值：</p>
<ul>
<li>0：等待时间内没有找到可读、可写或异常socket</li>
<li>&gt;0：找到可读、可写或异常socket</li>
<li>SOCKER_ERROR：执行过程中出现异常</li>
</ul>
</li>
</ul>
<h5 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h5><p>​	以下代码为服务端代码，实现了一个服务端同时连接多个客户端，并将每个客户端都加入fdRead集合，使用select模型对recv和accept进行优化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	WORD ver = <span class="built_in">MAKEWORD</span>(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">	WSADATA data;</span><br><span class="line">	<span class="built_in">WSAStartup</span>(ver, &amp;data);</span><br><span class="line">	</span><br><span class="line">    vector&lt;SOCKET&gt; sockClients;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 用Socket API建立TCP服务器</span></span><br><span class="line">	<span class="comment">// 建立一个服务端socket</span></span><br><span class="line">	SOCKET _sock = <span class="built_in">socket</span>(AF_INET, SOCK_STREAM,IPPROTO_TCP);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 绑定端口</span></span><br><span class="line">	sockaddr_in _sin = &#123;&#125;;</span><br><span class="line">	_sin.sin_family = AF_INET;</span><br><span class="line">	_sin.sin_port = <span class="built_in">htons</span>(<span class="number">4567</span>); <span class="comment">// host to net unsigned short</span></span><br><span class="line">	<span class="comment">//_sin.sin_addr.S_un.S_addr = inet_addr(&quot;127.0.0.1&quot;);</span></span><br><span class="line">	_sin.sin_addr.S_un.S_addr = INADDR_ANY;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">bind</span>(_sock, (sockaddr *)&amp;_sin, <span class="built_in">sizeof</span>(_sin)) == SOCKET_ERROR) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;绑定端口失败...\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;绑定端口成功\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 监听端口</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">listen</span>(_sock, <span class="number">5</span>) == SOCKET_ERROR)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;监听端口失败...\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;监听端口成功\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">		fd_set fdRead;</span><br><span class="line">		fd_set fdWrite;</span><br><span class="line">		fd_set fdExp;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">FD_ZERO</span>(&amp;fdRead);</span><br><span class="line">		<span class="built_in">FD_ZERO</span>(&amp;fdWrite);</span><br><span class="line">		<span class="built_in">FD_ZERO</span>(&amp;fdExp);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">FD_SET</span>(_sock, &amp;fdRead);</span><br><span class="line">		<span class="built_in">FD_SET</span>(_sock, &amp;fdWrite);</span><br><span class="line">		<span class="built_in">FD_SET</span>(_sock, &amp;fdExp);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将所有客户端加入fdRead中</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">size_t</span> n = <span class="number">0</span>; n &lt; sockClients.<span class="built_in">size</span>(); n++) &#123;</span><br><span class="line">			<span class="built_in">FD_SET</span>(sockClients[n], &amp;fdRead);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		timeval time = &#123; <span class="number">2</span>,<span class="number">0</span> &#125;;</span><br><span class="line">		<span class="type">int</span> ret = <span class="built_in">select</span>(_sock+<span class="number">1</span>, &amp;fdRead, &amp;fdWrite, &amp;fdExp, &amp;time);</span><br><span class="line">		<span class="keyword">if</span> (SOCKET_ERROR == ret) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;select结束\n&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 服务端socket有消息过来，表明有连接到来，accept</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">FD_ISSET</span>(_sock, &amp;fdRead)) &#123;</span><br><span class="line">			sockaddr_in clientAddr = &#123;&#125;;</span><br><span class="line">			<span class="type">int</span> nAddrLen = <span class="built_in">sizeof</span>(sockaddr_in);</span><br><span class="line">			SOCKET _cSock = INVALID_SOCKET;</span><br><span class="line">			_cSock = <span class="built_in">accept</span>(_sock, (sockaddr *)&amp;clientAddr, &amp;nAddrLen);</span><br><span class="line">			<span class="keyword">if</span> (INVALID_SOCKET == _cSock) &#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;错误，接收到无效客户端SOCKET\n&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;新客户端加入， IP: %s\n&quot;</span>, <span class="built_in">inet_ntoa</span>(clientAddr.sin_addr));</span><br><span class="line">				sockClients.<span class="built_in">push_back</span>(_cSock);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历有消息到来的socket</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">size_t</span> n = <span class="number">0</span>; n &lt; fdRead.fd_count &amp;&amp; fdRead.fd_array[n] != _sock; n++) &#123;</span><br><span class="line">            <span class="type">int</span> nLength = <span class="built_in">recv</span>(dRead.fd_array[n], buff, size, <span class="number">0</span>);</span><br><span class="line">            <span class="comment">// code ...</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 读取失败，将其从客户端集合中去除</span></span><br><span class="line">			<span class="keyword">if</span> (nLength &lt;=<span class="number">0</span>) &#123;</span><br><span class="line">				vector&lt;SOCKET&gt;::iterator it = <span class="built_in">find</span>(sockClients.<span class="built_in">begin</span>(), sockClients.<span class="built_in">end</span>(), fdRead.fd_array[n]);</span><br><span class="line">				<span class="keyword">if</span>(it != sockClients.<span class="built_in">end</span>())</span><br><span class="line">					sockClients.<span class="built_in">erase</span>(it);</span><br><span class="line">			</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">size_t</span> n = <span class="number">0</span>; n &lt; sockClients.<span class="built_in">size</span>(); n++)</span><br><span class="line">		<span class="built_in">closesocket</span>(sockClients[n]);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">closesocket</span>(_sock);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">WSACleanup</span>();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;服务端退出\n&quot;</span>);</span><br><span class="line">	<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Hexo";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/categories/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">原理与过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8EAPI"><span class="toc-number">3.</span> <span class="toc-text">数据类型与API</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo"><span class="toc-number">4.</span> <span class="toc-text">demo</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/&title=服务端select网络模型"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/&title=服务端select网络模型"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/&text=服务端select网络模型"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=服务端select网络模型&body=Check out this article: http://example.com/2020/08/02/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E6%9C%8D%E5%8A%A1%E7%AB%AFselect%E6%A8%A1%E5%9E%8B/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2024 <i class="fas fa-heart"></i>
    John Doe 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>