<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>零散的知识</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/categories/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/about/">About</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2020/06/23/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/can%E5%8E%9F%E6%9D%A5%E6%98%AF%E8%BF%99%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B%E3%80%82%E3%80%82%EF%BC%88can%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%EF%BC%89%20-%20%E5%89%AF%E6%9C%AC/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/&title=零散的知识"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/&title=零散的知识"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/&text=零散的知识"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=零散的知识&body=Check out this article: http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cat%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">cat指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">demo</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">head指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo-1"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">demo</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">tail指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-1"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">touch指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-1"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo-2"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#patch%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">patch指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-2"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo-3"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">重定向符</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83-2"><span class="toc-number">1.6.0.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chmod%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">chmod命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-5"><span class="toc-number">1.7.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83-3"><span class="toc-number">1.7.1.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pgrep%E6%8C%87%E4%BB%A4"><span class="toc-number">1.8.</span> <span class="toc-text">pgrep指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-6"><span class="toc-number">1.8.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-3"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">选项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wget%E6%8C%87%E4%BB%A4"><span class="toc-number">1.9.</span> <span class="toc-text">wget指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useradd%E6%8C%87%E4%BB%A4"><span class="toc-number">1.10.</span> <span class="toc-text">useradd指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-7"><span class="toc-number">1.10.1.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo%E6%8C%87%E4%BB%A4"><span class="toc-number">1.11.</span> <span class="toc-text">sudo指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-4"><span class="toc-number">1.11.1.</span> <span class="toc-text">demo</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        零散的知识
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  John Doe
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2020-06-20T13:09:55.000Z"
                  itemprop="datePublished">2020-06-20</time>
            
                (Updated:
                <time datetime="2021-12-09T15:38:15.307Z"
                      itemprop="dateModified">2021-12-09</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/linux/">linux</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">小知识</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h3 id="cat指令"><a href="#cat指令" class="headerlink" title="cat指令"></a>cat指令</h3><p>cat命令用于连接文件并打印到输出设备上</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [选项] [--help] [--version] fileName</span><br></pre></td></tr></table></figure>

<h5 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h5><blockquote>
<p>-n 或 –number：由 1 开始对所有输出的行数编号。</p>
</blockquote>
<blockquote>
<p>-b 或 –number-nonblank：和 -n 相似，只不过对于空白行不编号。</p>
</blockquote>
<blockquote>
<p>-s 或 –squeeze-blank：当遇到有连续两行以上的空白行，就代换为一行的空白行。</p>
</blockquote>
<blockquote>
<p>-v 或 –show-nonprinting：使用 ^ 和 M- 符号，除了 LFD 和 TAB 之外。</p>
</blockquote>
<blockquote>
<p>-E 或 –show-ends : 在每行结束处显示 $。</p>
</blockquote>
<blockquote>
<p>-T 或 –show-tabs: 将 TAB 字符显示为 ^I。</p>
</blockquote>
<p><escape><span id="more"></span></escape></p>
<h5 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h5><p>把 textfile1 的文档内容加上行号后输入 textfile2 这个文档里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -n textfile1 &gt; textfile2</span><br></pre></td></tr></table></figure>

<p>把 textfile1 和 textfile2 的文档内容加上行号（空白行不加）之后将内容附加到 textfile3 文档里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -b textfile1 textfile2 &gt;&gt; textfile3</span><br></pre></td></tr></table></figure>

<p>清空 &#x2F;etc&#x2F;test.txt 文档内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/null &gt; /etc/test.txt</span><br></pre></td></tr></table></figure>

<p>[<strong>注</strong>] 在类 Unix 系统中，&#x2F;dev&#x2F;null 称空设备，是一个特殊的设备文件，它丢弃一切写入其中的数据（但报告写入操作成功），读取它则会立即得到一个 EOF</p>
<h6 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h6><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-cat.html">https://www.runoob.com/linux/linux-comm-cat.html</a></p>
<p><escape><!-- more --></escape></p>
<h3 id="head指令"><a href="#head指令" class="headerlink" title="head指令"></a>head指令</h3><p>head指令可用于查看文件开头部分的内容，有一个常用的参数 -n用于显示行数，默认显示10行</p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><p>head	[选项]	[文件]</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>-q 隐藏文件名</p>
</blockquote>
<blockquote>
<p>-v 显示文件名</p>
</blockquote>
<blockquote>
<p>-c&lt;数目&gt; 显示的字节数。</p>
</blockquote>
<p>[<strong>注</strong>] 当数目数为负数n时，表示输出除了最后n个字符外的全部内容</p>
<blockquote>
<p>-n&lt;行数&gt; 显示的行数。</p>
</blockquote>
<p>[<strong>注</strong>] 当行数为负数n时，表示输出除了最后n个行外的全部内容</p>
<h5 id="demo-1"><a href="#demo-1" class="headerlink" title="demo"></a>demo</h5><p>输出temp文件头10行至input文件</p>
<blockquote>
<p>head  temp &gt; input</p>
</blockquote>
<p>输出temp文件前5行</p>
<blockquote>
<p>head -n 5 temp</p>
</blockquote>
<p>输出文件前20个字节</p>
<blockquote>
<p>head -c 20 temp</p>
</blockquote>
<h6 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h6><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-head.html">https://www.runoob.com/linux/linux-comm-head.html</a></p>
<h3 id="tail指令"><a href="#tail指令" class="headerlink" title="tail指令"></a>tail指令</h3><p>tail指令可用于查看文件的内容，将文件的最尾部内容显示在屏幕上</p>
<h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail  [选项]  [文件]</span><br></pre></td></tr></table></figure>

<h5 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>-f 循环读取</p>
</blockquote>
<blockquote>
<p>–pid&#x3D;PID 与-f合用,表示在进程ID,PID死掉之后结束</p>
</blockquote>
<blockquote>
<p>-s, –sleep-interval&#x3D;S 与-f合用,表示在每次反复的间隔休眠S秒</p>
</blockquote>
<blockquote>
<p>-q 不显示处理信息</p>
</blockquote>
<blockquote>
<p>-v 显示详细的处理信息</p>
</blockquote>
<blockquote>
<p>-c&lt;数目&gt; 显示的字节数</p>
</blockquote>
<blockquote>
<p>-n&lt;行数&gt; 显示文件的尾部 n 行内容</p>
</blockquote>
<blockquote>
<p>+n  从第n行开始，显示文章的全部内容</p>
</blockquote>
<h3 id="touch指令"><a href="#touch指令" class="headerlink" title="touch指令"></a>touch指令</h3><p>touch命令用于修改文件或者目录的时间属性，包括存取和更改时间，若文件不存在，系统会建立一个新的文件。</p>
<h4 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch  [选项]  文件/目录</span><br></pre></td></tr></table></figure>

<h5 id="选项-1"><a href="#选项-1" class="headerlink" title="选项"></a>选项</h5><blockquote>
<p>-a：改变档案的读取时间记录</p>
</blockquote>
<blockquote>
<p>-m：改变文档的修改时间记录</p>
</blockquote>
<blockquote>
<p>-c：加入目的文档不存在，则不会建立新的文档</p>
</blockquote>
<blockquote>
<p>– no-create：加入目的文档不存在，则不会建立新的文档</p>
</blockquote>
<h5 id="demo-2"><a href="#demo-2" class="headerlink" title="demo"></a>demo</h5><p>修改文件testfile的时间属性为当前系统时间：</p>
<blockquote>
<p>touch testfile</p>
</blockquote>
<p>在当前目录下创建file1、file2、file3、file4、file5：（假设文件不存在）</p>
<blockquote>
<p>touch file{1..5}</p>
</blockquote>
<h3 id="patch指令"><a href="#patch指令" class="headerlink" title="patch指令"></a>patch指令</h3><p>Linux patch命令用于修补文件。</p>
<h4 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">patch  [选项]  原始文件  补丁文件</span><br></pre></td></tr></table></figure>

<h5 id="选项-2"><a href="#选项-2" class="headerlink" title="选项"></a>选项</h5><blockquote>
<p>-b&#x2F;–backup：备份每一个原始文件</p>
</blockquote>
<blockquote>
<p>-B&lt;备份文件名前缀&gt;&#x2F;–prefix&lt;备份文件名前缀&gt;：设置备份文件文件名的前缀</p>
</blockquote>
<blockquote>
<p>-o&lt;文件名&gt;&#x2F;–output&lt;文件名&gt;：修补后的文件名</p>
</blockquote>
<h5 id="demo-3"><a href="#demo-3" class="headerlink" title="demo"></a>demo</h5><p>将文件file1打补丁，patch为升级后的文件：</p>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/patch1.PNG" alt="patch1"></p>
<p>先生成补丁文件：</p>
<blockquote>
<p>diff file1 patch &gt; file.patch</p>
</blockquote>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/patch2.PNG" alt="patch2"></p>
<p>利用补丁文件将file1补丁：</p>
<blockquote>
<p>patch -b file1 file.patch</p>
</blockquote>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/patch3.PNG" alt="patch3"></p>
<h3 id="重定向符"><a href="#重定向符" class="headerlink" title="重定向符"></a>重定向符</h3><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">命令 &lt; 文件</td>
<td align="center">将文件作为命令的标准输入</td>
</tr>
<tr>
<td align="center">命令 &lt;&lt; 分界符</td>
<td align="center">从标准输入中读入，直到遇到分界符为止</td>
</tr>
<tr>
<td align="center">命令 &gt; 文件</td>
<td align="center">将标准输出重定向到文件中（清除原有文件中的数据）</td>
</tr>
<tr>
<td align="center">命令 2&gt; 文件</td>
<td align="center">将错误输出重定向到文件中（清除原有文件中的数据）</td>
</tr>
<tr>
<td align="center">命令 &gt;&gt; 文件</td>
<td align="center">将标准输出重定向到文件中（在原有的内容后追加）作用</td>
</tr>
<tr>
<td align="center">命令 2&gt;&gt; 文件</td>
<td align="center">将错误输出重定向到文件中（在原有内容后面追加）</td>
</tr>
</tbody></table>
<h6 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h6><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/walkwaters/p/12459727.html">https://www.cnblogs.com/walkwaters/p/12459727.html</a></p>
<h3 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h3><p>该命令用来给文件增加调用权限限制</p>
<h4 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h4><p>chmod  [+-&#x3D;]  [rwx]  文件名</p>
<blockquote>
<p>+：表示增加权限</p>
</blockquote>
<blockquote>
<p>-：表示取消权限</p>
</blockquote>
<blockquote>
<p>&#x3D;：表示唯一设定权限</p>
</blockquote>
<blockquote>
<p>r：表示可读取</p>
</blockquote>
<blockquote>
<p>w：表示可写入</p>
</blockquote>
<blockquote>
<p>x：表示可执行</p>
</blockquote>
<h6 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h6><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-chmod.html">https://www.runoob.com/linux/linux-comm-chmod.html</a></p>
<h3 id="pgrep指令"><a href="#pgrep指令" class="headerlink" title="pgrep指令"></a>pgrep指令</h3><p>pgrep根据进程名称查找进程pid</p>
<h4 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pgrep  [选项]  进程名</span><br></pre></td></tr></table></figure>

<h5 id="选项-3"><a href="#选项-3" class="headerlink" title="选项"></a>选项</h5><blockquote>
<p>-p：指定父进程号    pgrep  -p  pid</p>
</blockquote>
<blockquote>
<p>-l：显示进程名</p>
</blockquote>
<h3 id="wget指令"><a href="#wget指令" class="headerlink" title="wget指令"></a>wget指令</h3><p>使用wget从网上下载软件、音乐、视频</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget  [选项]  url</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-O：以指定文件名保存	wget -O name url</p>
</blockquote>
<blockquote>
<p>-P：将文件保存至指定路径 wget -P directory url</p>
</blockquote>
<h3 id="useradd指令"><a href="#useradd指令" class="headerlink" title="useradd指令"></a>useradd指令</h3><p>useradd指令用来创建用户账号，再用passwd指令设定密码的账号，userdel可以删除账号。</p>
<h4 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd  用户名 [-c &lt;备注&gt;] [-g &lt;群组&gt;] [-G &lt;附加群组&gt;] [-e &lt;有效天数&gt;] [-f &lt;缓冲天数&gt;]</span><br></pre></td></tr></table></figure>

<ul>
<li>备注：保存在passwd的备注栏中</li>
<li>缓冲天数：指用户在密码过期n天后即关闭该账号</li>
</ul>
<h3 id="sudo指令"><a href="#sudo指令" class="headerlink" title="sudo指令"></a>sudo指令</h3><p>以管理员身份运行指令</p>
<h4 id="demo-4"><a href="#demo-4" class="headerlink" title="demo"></a>demo</h4><p>给用户yunwei添加管理员权限</p>
<p><img src="https://blog-images-silen.oss-cn-shanghai.aliyuncs.com/img/blog-images/sudo.PNG" alt="sudo"></p>
<blockquote>
<p>yunwei：用户名，也可以是别名，每个用户设置一行，多个用户设置多行</p>
</blockquote>
<blockquote>
<p>ALL：用户所在的主机，可以是ip，也可以是主机名，设为ALL时该文件可以拷贝至任何主机上使用</p>
</blockquote>
<blockquote>
<p>(root)：使用sudo后可以享有root账号下的权限，如果要排除个别用户，可以在括号内设置为(ALL,!user1,!user2)</p>
</blockquote>
<blockquote>
<p>最后一个字段：sudo后可以执行的命令，图中表示除了关机和删除跟目录以外的所有命令，NOPASSWD表示sudo不需要输入密码</p>
</blockquote>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Hexo";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/categories/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cat%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">cat指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">demo</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">head指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo-1"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">demo</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">tail指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-1"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">touch指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-1"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo-2"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#patch%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">patch指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-2"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#demo-3"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">重定向符</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83-2"><span class="toc-number">1.6.0.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chmod%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">chmod命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-5"><span class="toc-number">1.7.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E8%80%83-3"><span class="toc-number">1.7.1.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pgrep%E6%8C%87%E4%BB%A4"><span class="toc-number">1.8.</span> <span class="toc-text">pgrep指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-6"><span class="toc-number">1.8.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9-3"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">选项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wget%E6%8C%87%E4%BB%A4"><span class="toc-number">1.9.</span> <span class="toc-text">wget指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useradd%E6%8C%87%E4%BB%A4"><span class="toc-number">1.10.</span> <span class="toc-text">useradd指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-7"><span class="toc-number">1.10.1.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo%E6%8C%87%E4%BB%A4"><span class="toc-number">1.11.</span> <span class="toc-text">sudo指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-4"><span class="toc-number">1.11.1.</span> <span class="toc-text">demo</span></a></li></ol></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/&title=零散的知识"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/&title=零散的知识"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/&text=零散的知识"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=零散的知识&body=Check out this article: http://example.com/2020/06/20/%E5%B0%8F%E7%9F%A5%E8%AF%86/%E6%9C%89%E5%BE%85%E6%95%B4%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86-linux/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2024 <i class="fas fa-heart"></i>
    John Doe 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>